global:
  scrape_interval: 5s
  external_labels:
    monitor: test-job-0-monitor

storage:
  tsdb:
    out_of_order_time_window: 5m

scrape_configs:
  - job_name: test-job-0
    scrape_interval: 5s
    static_configs:
      - targets:
          - dps-server:5000
    metrics_path: '/metrics/<sim name>'