global:
  scrape_interval: 5s
  external_labels:
    monitor: test-job-0-monitor
scrape_configs:
  - job_name: test-job-0
    scrape_interval: 5s
    static_configs:
      - targets:
          - dps-server:5000