services:
  prom:
      image: prom/prometheus
      hostname: prom
      container_name: prom
      volumes:
        - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      command:
        - '--config.file=/etc/prometheus/prometheus.yml'
      ports:
        - 9090:9090
  dps-server:
    image: soullessblob/dps-server:alpha
    container_name: dps-server
    hostname: dps-server
    environment:
      - DPS_EXPORT=true
    ports:
      - 5000:5000